.main {
  min-height: 100vh;
  min-width: 100vw;

  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.welcome {
  padding-top: 32px;
}

.welcome,
.title {
  margin: 0;
  margin-bottom: 34px;
  line-height: 1.15;
  font-size: 4rem;
  /* text-shadow: 1px 0px 1px black; */
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* flex-wrap: wrap; */
  flex-direction: column;
  max-width: 100vw;
}

.card {
  /* margin: 8rem; */
  padding: 3rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #4a849b68;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background: #ffffff;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
  width: 400px;
  transition: 0.4s;
}

.card:hover,
.card:focus,
.card:active {
  color: #008c93fe;
  border-color: #008c93fe;
  transform: scale(1.05);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
